<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .team-grid {
            padding: 50px 0;
        }

        .team-grid .intro {
            text-align: center;
            margin-bottom: 40px;
        }

        .team-grid .people {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-grid .item {
            margin-bottom: 30px;
        }

        .team-grid .box {
            position: relative;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.4s ease-in-out;
        }

        .team-grid .box:hover {
            transform: scale(1.05);
        }

        .team-grid .cover {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 15px;
            text-align: center;
            transition: 0.4s;
        }

        .team-grid .box:hover .cover {
            background: rgba(0, 0, 0, 0.9);
        }

        .team-grid .name {
            font-size: 20px;
            font-weight: bold;
        }

        .team-grid .title {
            font-size: 14px;
            font-style: italic;
            opacity: 0.8;
        }

        .team-grid .social a {
            color: #fff;
            margin: 0 5px;
            font-size: 18px;
            transition: 0.3s;
        }

        .team-grid .social a:hover {
            color: #00aced;
        }
    </style>
</head>

<body>
    <div class="team-grid">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Nuestro Equipo</h2>
                <p class="text-center">Conoce a los profesionales detrás de nuestro éxito.</p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('img/1.jpg');">
                        <div class="cover">
                            <h3 class="name">Ben Johnson</h3>
                            <p class="title">Músico</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('assets/img/2.jpg');">
                        <div class="cover">
                            <h3 class="name">Emily Clark</h3>
                            <p class="title">Artista</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('assets/img/3.jpg');">
                        <div class="cover">
                            <h3 class="name">Carl Kent</h3>
                            <p class="title">Estilista</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('assets/img/4.jpg');">
                        <div class="cover">
                            <h3 class="name">Felicia Adams</h3>
                            <p class="title">Modelo</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('assets/img/5.jpg');">
                        <div class="cover">
                            <h3 class="name">Laura Smith</h3>
                            <p class="title">Diseñadora</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url('assets/img/6.jpg');">
                        <div class="cover">
                            <h3 class="name">James Brown</h3>
                            <p class="title">Desarrollador</p>
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook-official"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
